# freenow

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/freenow/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freenow/: App.kt
app/src/main/java/com/example/freenow/common/: EFleetType.kt  ResultWrapper.kt
app/src/main/java/com/example/freenow/data/: PoiRepositoryImpl.kt
app/src/main/java/com/example/freenow/data/mappers/: PoiDataToDomainMapper.kt  PoiMapper.kt
app/src/main/java/com/example/freenow/data/model/: CoordinateDataModel.kt  PoiDataModel.kt  PoiListResponse.kt
app/src/main/java/com/example/freenow/data/remote/: ApiService.kt  ApiServiceFactory.kt
app/src/main/java/com/example/freenow/data/repository/: CarsRepository.kt  PoiDataStore.kt  PoiRemote.kt  PoiRepositoryImpl.kt  RemoteRepoImpl.kt
app/src/main/java/com/example/freenow/data/source/: PoiRemoteDataStore.kt
app/src/main/java/com/example/freenow/domain/models/: BoundsModel.kt  CoordinateModel.kt  EFleetType.kt  PoiModel.kt
app/src/main/java/com/example/freenow/domain/repositories/: PoiRepository.kt  RemoteRepo.kt
app/src/main/java/com/example/freenow/domain/usecases/: GetAvailablePoiListForBounds.kt  GetPoiListForBounds.kt  UseCase.kt  UseCaseWithParams.kt
app/src/main/java/com/example/freenow/hilt/: ActivityModule.kt  AuthViewModelFactory.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/example/freenow/remote/: ApiService.kt  ApiServiceFactory.kt  PoiRemoteImpl.kt
app/src/main/java/com/example/freenow/ui/: MainActivity.kt  MainViewModel.kt  PoiListAdapter.kt
app/src/main/java/com/example/freenow/ui/map/: MapViewModel.kt  MapsActivity.kt
app/src/main/java/com/example/freenow/ui/view_objects/: BoundsViewObj.kt  CoordinateViewObj.kt  PoiModelView.kt  PoiViewObjMapper.kt
app/src/main/java/com/example/freenow/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_maps.xml  item_poi.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/freenow/: ExampleUnitTest.kt  MainViewModelTest.kt  MockResponseFileReader.kt  PoiRemoteImplTest.kt  TestMockResponseFileReader.kt
app/src/test/java/com/example/freenow/domain/usecases/: GetPoiListForBoundsTest.kt
app/src/test/java/com/example/freenow/repositories/: FakePoiRepository.kt
app/src/test/java/com/example/freenow/ui/: MainViewModelTest.kt
app/src/test/resources/: get_poi_list.json
gradle/wrapper/: gradle-wrapper.properties
